# ToDo

./: OmerOzkan.ToDo.sln  README.md  UdemyToDo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OmerOzkan.ToDo.Business/: OmerOzkan.ToDo.Business.csproj
OmerOzkan.ToDo.Business/Concrete/: AppUserService.cs  DutyService.cs  FileService.cs  GenericService.cs  NotificationService.cs  ReportService.cs  UrgencyService.cs
OmerOzkan.ToDo.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
OmerOzkan.ToDo.Business/CustomLogger/: NLogLogger.cs
OmerOzkan.ToDo.Business/Interfaces/: IAppUserService.cs  ICustomLogger.cs  IDutyService.cs  IFileService.cs  IGenericService.cs  INotificationService.cs  IReportService.cs  IUrgencyService.cs
OmerOzkan.ToDo.Business/StringInfos/: RoleInfo.cs  TempdataInfo.cs
OmerOzkan.ToDo.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  AppUserSignUpValidator.cs  DutyAddValidator.cs  DutyUpdateValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  UrgencyAddValidator.cs  UrgencyUpdateValidator.cs
OmerOzkan.ToDo.Test/: Dockerfile  OmerOzkan.ToDo.Test.csproj
OmerOzkan.ToDo.Test/Auth/: HomeControllerTest.cs
OmerOzkan.ToDo.Test/Business/: AppUserServiceTest.cs  DutyServiceTest.cs  GenericServiceTest.cs  NotificationServiceTest.cs  NotificationTest.cs  ReportServiceTest.cs
OmerOzkan.ToDo.Test/Properties/: launchSettings.json
OmerOzkan.ToDo.Web/: Dockerfile  IdentityInitializer.cs  OmerOzkan.ToDo.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OmerOzkan.ToDo.Web/Areas/Admin/Controllers/: DutiesController.cs  HomeController.cs  NotificationController.cs  UrgenciesController.cs  UserController.cs  WorkOrderController.cs
OmerOzkan.ToDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
OmerOzkan.ToDo.Web/Areas/Admin/Views/Duties/: Add.cshtml  Index.cshtml  Update.cshtml
OmerOzkan.ToDo.Web/Areas/Admin/Views/Home/: Index.cshtml
OmerOzkan.ToDo.Web/Areas/Admin/Views/Notification/: Index.cshtml
OmerOzkan.ToDo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
OmerOzkan.ToDo.Web/Areas/Admin/Views/Urgencies/: Add.cshtml  Index.cshtml  Update.cshtml
OmerOzkan.ToDo.Web/Areas/Admin/Views/User/: Index.cshtml
OmerOzkan.ToDo.Web/Areas/Admin/Views/WorkOrder/: AssignDuty.cshtml  AssignStaff.cshtml  Detail.cshtml  Index.cshtml
OmerOzkan.ToDo.Web/Areas/Member/Controllers/: DutiesController.cs  HomeController.cs  NotificationController.cs  UserController.cs  WorkOrderController.cs
OmerOzkan.ToDo.Web/Areas/Member/Views/: _ViewImports.cshtml
OmerOzkan.ToDo.Web/Areas/Member/Views/Duties/: Index.cshtml
OmerOzkan.ToDo.Web/Areas/Member/Views/Home/: Index.cshtml
OmerOzkan.ToDo.Web/Areas/Member/Views/Notification/: Index.cshtml
OmerOzkan.ToDo.Web/Areas/Member/Views/Shared/: _Layout.cshtml
OmerOzkan.ToDo.Web/Areas/Member/Views/User/: Index.cshtml
OmerOzkan.ToDo.Web/BaseControllers/: BaseIdentityController.cs
OmerOzkan.ToDo.Web/Controllers/: AccountController.cs  HomeController.cs
OmerOzkan.ToDo.Web/Extensions/: CollectionExtension.cs
OmerOzkan.ToDo.Web/Identity/: IdentityInitializer.cs
OmerOzkan.ToDo.Web/Mapping/AutoMapper/: MapProfile.cs
OmerOzkan.ToDo.Web/Models/: ErrorViewModel.cs
OmerOzkan.ToDo.Web/Properties/: launchSettings.json
OmerOzkan.ToDo.Web/TagHelpers/: DutyAppUserIdTagHelper.cs
OmerOzkan.ToDo.Web/ViewComponents/: Wrapper.cs
OmerOzkan.ToDo.Web/Views/: _ViewImports.cshtml
OmerOzkan.ToDo.Web/Views/Account/: Login.cshtml
OmerOzkan.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  SignUp.cshtml  StatusCode.cshtml
OmerOzkan.ToDo.Web/Views/Shared/: _Layout.cshtml
YSKProje.ToDo.DataAccess/: YSKProje.ToDo.DataAccess.csproj
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Contexts/: TodoContext.cs
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AciliyetMap.cs  AppUserMap.cs  BildirimMap.cs  GorevMap.cs  RaporMap.cs
YSKProje.ToDo.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAciliyetRepository.cs  EfAppUserRepository.cs  EfBildirimRepository.cs  EfGenericRepository.cs  EfGorevRepository.cs  EfRaporRepository.cs
YSKProje.ToDo.DataAccess/Interfaces/: IAciliyetDal.cs  IAppUserDal.cs  IBildirimDal.cs  IGenericDal.cs  IGorevDal.cs  IRaporDal.cs
YSKProje.ToDo.DataAccess/Migrations/: 20200619103904_InitialCreate.Designer.cs  20200619103904_InitialCreate.cs  20200619110016_AppUserGorevERonetoMany.Designer.cs  20200619110016_AppUserGorevERonetoMany.cs  20200619112634_CreateTableAciliyet.Designer.cs  20200619112634_CreateTableAciliyet.cs  20200619114210_CreateTableRapor.Designer.cs  20200619114210_CreateTableRapor.cs  20200620110226_AddColumnPictureinAppUser.Designer.cs  20200620110226_AddColumnPictureinAppUser.cs  20200627113222_AddTableBildirim.Designer.cs  20200627113222_AddTableBildirim.cs  TodoContextModelSnapshot.cs
YSKProje.ToDo.Web/: IdentityInitializer.cs  Program.cs  Startup.cs  YSKProje.ToDo.Web.csproj  libman.json
YSKProje.ToDo.Web/Areas/Admin/Controllers/: AciliyetController.cs  BildirimController.cs  GorevController.cs  GrafikController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
YSKProje.ToDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
YSKProje.ToDo.Web/Areas/Member/Controllers/: BildirimController.cs  GorevController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
YSKProje.ToDo.Web/Areas/Member/Views/: _ViewImports.cshtml
YSKProje.ToDo.Web/BaseControllers/: BaseIdentityController.cs
YSKProje.ToDo.Web/Controllers/: HomeController.cs
YSKProje.ToDo.Web/CustomCollectionExtensions/: CollectionExtension.cs
YSKProje.ToDo.Web/Mapping/AutoMapper/: MapProfile.cs
YSKProje.ToDo.Web/Properties/: launchSettings.json
YSKProje.ToDo.Web/StringInfo/: RoleInfo.cs
YSKProje.ToDo.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
YSKProje.ToDo.Web/ViewComponents/: Wrapper.cs
YSKProje.ToDo.Web/Views/: _ViewImports.cshtml
YSKProje.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  StatusCode.cshtml
YSKProje.ToDo.Web/Views/Shared/: _StandartLayout.cshtml
(+139 files in other folders)
