<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmerOzkan.ToDo.DataAccess\OmerOzkan.ToDo.DataAccess.csproj" />
    <ProjectReference Include="..\OmerOzkan.ToDo.Dto\OmerOzkan.ToDo.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
  </ItemGroup>

</Project>
